Format: 1.0
Source: conmon
Binary: conmon
Architecture: any
Version: 2.0.8~4
Maintainer: Lokesh Mandvekar <lsm5@fedoraproject.org>
Homepage: https://github.com/containers/conmon.git
Standards-Version: 4.3.0
Vcs-Git: git://github.com/lsm5/conmon.git
Build-Depends: debhelper (>= 9), libglib2.0-dev, libsystemd-dev
Package-List:
 conmon deb devel optional arch=any
Checksums-Sha1:
 c7ac1cce6f298e601dbda877e2f398b2bafb3aa0 1110116 conmon_2.0.8~4.tar.gz
Checksums-Sha256:
 ecaf0765cacce70c65e7998d8a3b56fd7c0b7e0efb2d0b0af9bb7ad27964aa2d 1110116 conmon_2.0.8~4.tar.gz
Files:
 847400f934a9f8a3ca9363c50262b8a2 1110116 conmon_2.0.8~4.tar.gz
